export pubnub_appname="IpsumTest" 
export pubnub_keyname="Sandbox" 
export pubnub_tier="Sandbox"
export pubnub_publishkey="pub-c-eae11e29-5b4b-46df-9308-85c26fb80844"
export pubnub_subscribekey="sub-c-00030d62-6f6a-11e4-9358-02ee2ddab7fe"
export pubnub_secretkey="sec-c-NmJlNjQzM2MtMThmMS00MTc1LThmN2EtOTUyYzZjNjExMjI1"
export time_period="2"
export time_unit="s"
export max_range=".0001"
export base_latitude="38.733935"
export base_longitude="-9.143557"



echo "$pubnub_appname"
echo "$pubnub_keyname"
echo "$pubnub_tier"
echo "$pubnub_publishkey"
echo "$pubnub_subscribekey"
echo "$pubnub_secretkey"

